#downloadManagersMonitoringContent{
	text-align : center;
}

/** style the text of the collapsible headers */
#downloadManagersMonitoringContent h4{
	font-size : 12px;
}

#downloadManagersMonitoringContent table th{
	padding: 7px 13px 7px 13px;
	font-weight : bold;
	font-size : 12px;
}

#downloadManagersMonitoringContent table td{
	padding: 7px 13px 7px 13px;
	font-size : 12px;
	text-align : center;
}

/** set the background color for selected DM rows */
tbody tr.dm_selected {
	background-color: #9DCCF1;
}

#dm_server_response {	
	padding-top: 10px;
	padding-bottom: 17px;
	text-align : center;
}
