/** TO BE CONTINUED */
#dataAccessMonitoringContent div, label, span{
	display : inline-block;
	float : left;
}

#dataAccessMonitoringContent table{
	display : inline-block;
	float : right;
}