@widget-background-color: fade(@background-color, 60%); 

.popup-widget-background {
	background: @widget-background-color; 
}

#downloadManagerStatusMessage{	
	text-align : center;
}

.popup-widget-footer{
	padding-top : 10px;
	text-align : center;
	font-weight : bold;
	font-size : 12px;
}

#serverMessage{	
	padding-top : 15px;
}