/**
 * dataset selection view styling  
 */

#datasetSelection h3 {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

#datasetListContainer { 
	// set min width to enhance the display of the filter combo boxes
	max-height : 450px;
	min-width : 500px;
	overflow: auto;

	// Fix when using search filter, remvoe all margin is needed
	.ui-listview-filter-inset {
		margin: 0;
	}	
	
	// The listview is in read-only mode because no <a> is needed for dataset list view so we need to modify the cursor
	li {
		cursor: pointer;
	}
}