/* Palette */
@background-color: #0f0f0f;
//@background-color: #325E8F;
@text-color: #ffffff;
@active-color: #2489ce;
@border-color: lighten(@background-color,80%);

/* Layout */
@font-size: 14px;
@header-height: 48px;

/* Width to avoid warping the elements on next line while resizing the window */
@base-width: 1190px;

/**
 * Main body definition (no longer needed because of jquery-mobile?)
 */
body {
	font-family: MyriadPro-Regular, 'Myriad Pro Regular', MyriadPro, 'Myriad Pro', Helvetica, Arial, sans-serif;
	font-size: @font-size;
	background-color: @background-color;
	color: @text-color;
	// From JQM
	text-shadow: 0 1px 1px #111111; 
    font-weight: normal;
	background: linear-gradient(#444444, #222222) repeat scroll 0 0 #222222;
}

/**
 * Full page layout
 */
html, body {	
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	min-width: @base-width;
}

div {
	margin:	0;
	padding: 0;
}

// Taken from jQuery Mobile
a {
    color: #2489CE;
    font-weight: bold;
}

@itoc-width: 400px;


#icontent {
	position: absolute;
	top: @header-height + 2;
	bottom: 0;
	left: @itoc-width + 2;
	right: 0;
	border: 0;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

#itoc {
	position: absolute;
	top: @header-height + 2;
	bottom: 0;
	left: 0;
	width: @itoc-width;
	border: 0;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border-right: 2px solid @text-color;
}

iframe {
	width: 100%;
	height: 100%;
	border: 0;
}

@import "mixins.less";
@import "menubar.less";

