/* Palette */
@background-color: #0f0f0f;
//@background-color: #325E8F;
@text-color: #ffffff;
@active-color: #2489ce;
@border-color: lighten(@background-color,80%);

/* Layout */
@font-size: 14px;
@header-height: 48px;

/**
 * Main body definition (no longer needed because of jquery-mobile?)
 */
body {
	font-family: MyriadPro-Regular, 'Myriad Pro Regular', MyriadPro, 'Myriad Pro', Helvetica, Arial, sans-serif;
	font-size: @font-size;
	background-color: @background-color;
	color: @text-color;
	// From JQM
	text-shadow: 0 1px 1px #111111; 
    font-weight: normal;
	background: linear-gradient(#444444, #222222) repeat scroll 0 0 #222222;
}

/**
 * Full page layout
 */
html, body {	
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	//overflow: hidden;
	min-width: @base-width;
}

.biglogo {
	margin: 0 auto;
	display: block;
}

section {
	font-size: 16px;
	padding: 1em;
	margin-left: auto;
	margin-right: auto;
	width: 980px;
}

a {
	color: #2489ce;
	font-weight: bold;
}

.ui-error-message{
	text-align : center;
	font-size : 12px;
}

a {
    color: #2489ce;
    font-weight: bold;
}

@import "menubar.less";
