/* Palette */
@background-color: #0f0f0f;
//@background-color: #325E8F;
@text-color: #ffffff;
@active-color: #2489ce;
@border-color: lighten(@background-color,80%);


/* Layout */
@font-size: 14px;
@header-height: 48px;

/* Width to avoid warping the elements on next line while resizing the window */
@base-width: 1120px;

/**
 * Main body definition (no longer needed because of jquery-mobile?)
 */
body {
	font-family: MyriadPro-Regular, 'Myriad Pro Regular', MyriadPro, 'Myriad Pro', Helvetica, Arial, sans-serif;
	font-size: @font-size;
	background-color: @background-color;
	color: @text-color;
	// From JQM
	background: linear-gradient(#444444, #222222) repeat scroll 0 0 #222222;
}

/**
 * Full page layout
 */
html, body {	
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	//overflow: hidden;
	min-width: @base-width;
}

.ui-error-message{
	text-align : center;
	font-size : 12px;
}

@import "mixins.less";
@import "menubar.less";
@import "map.less";
@import "toolbar.less";
@import "widget.less";
@import "panelManager.less";
@import "layers.less";
@import "datasetSelection.less";
@import "searchCriteria.less";
@import "tabs.less";
@import "mapPopup.less";
@import "dataAccess.less";
@import "standingOrder.less";
@import "accountDARMonitoring.less";
@import "accountDownloadManagersMonitoring.less";
@import "directDownload.less";
@import "dateRangeSlider.less";
@import "inquiries.less";
@import "userPrefs.less";
@import "shopcart.less";
@import "data-services-area.less";
@import "sharePopup.less";
@import "hostedProcesses.less";
@import "autoComplete.less";

@import "jqm-datebox-1.1.0.less";
//@import "jquery.dataTables.less";
@import "tableView.less";

// OpenLayers
@import "ol.less";

//@import "../css/gantt.css";
@import "ganttView.less";
