
/**
 * Map : fill all space after the header
 */
#mapContainer {
	position: absolute;
	top: @header-height + 2px;
	bottom: 0;
	right: 0;
	left: 0;
    background: url("../images/mapbg.png") repeat scroll 0 0 #DDDDDD;
    margin: 0;
    padding: 0;
	overflow: hidden;
}

#map {
	width: 100%;
	height: 100%;
    margin: 0;
    padding: 0;
	z-index: 0;
}
