@mapPopup-arrow-size: 10px;

.mapPopup-arrow {
	position: absolute;
	z-index: 1005;
	width: 0; 
	height: 0; 
	margin: auto;
	border-top: @mapPopup-arrow-size solid transparent;
	border-bottom: @mapPopup-arrow-size solid transparent;
	border-right: @mapPopup-arrow-size solid @widget-background-color;
}

.mapPopup p {
	margin: 0;
	padding: 0;
}