
@border-color: lighten(@background-color,80%);

.panel {
	.drop-shadow (0, 0, 2px, 2px, 0.25);
	.border-radius(5px);
}

.panel-header {
	.border-radiuses (5px, 0px, 0px, 5px); //@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0)
	display: block;
	margin: 0;
	padding: 0.2em 0.5em 0.2em 0.5em; // top right bottom left
	background-color: @border-color;
	font-size: 1em;
}

.panel-content {
	margin: 0;
	padding: 0.5em;
	.border-radiuses (0px, 5px, 5px, 0px); //@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0)
}

#layersWidget {
	min-width: 25em;
}

#backgroundImageries {
	width: 100%;
	border: 1px solid @border-color;
	.border-radius(3px);
	display: block;
	padding: 0.2em;
}