/*#standingOrderContent {
    min-width: 400px;
}

#startDateLabel, #endDateLabel, #startTimeLabel, #endTimeLabel{
	font-size:14px;
	font-weight:bold;
	display: inline-block;
	width: 20%;
}*/

#openSearchLabel{
	font-size : 14px;
	font-weight:bold;
	display: inline-block;
	padding-bottom : 7px;
}

#openSearchURLArea{
	font-size: 12px;
	display: inline-block;
}

/** style the time-driven parameters section*/
#timeDrivenParams{
	padding-top : 10px;
	border: 1px solid #AAAAAA;
}

#repeatPeriodLabel {
	font-size:14px;
	font-weight:bold;
	display: inline-block;
	width: 40%;
}

#repeatPeriodInput {
	font-size:14px;
	display: inline-block;
	width: 60%;
}


