
/**
 * Toolbar
 *		transparent background
 *		layered above the map
 */

 // Remove list-style
menu[type=toolbar] {
	list-style: none outside none;
	margin-top: 0;
	margin-bottom: 0;
}

.tb-elt {
	display: inline-block;	
	margin-top: 3px;
	margin-left: 4px;
	margin-right: 4px;
}

.tb-button {
	cursor: pointer;
	margin: auto;
	padding: 4px;
	width: 24px;
	height: 24px;
	.border-radius(0.5em);
}

.tb-button:hover {
	cursor: pointer;
	background: fade(@text-color, 20%); 
}

.tb-button.toggle, .tb-button:active {
	.two-part-gradient (lighten(@active-color, 30%), lighten(@active-color, 10%), darken(@active-color,20%), darken(@active-color,10%));
	//border: solid 1px @active-color;
	//margin: 0px;
}

.tb-text {
	font-size: 0.8em; 
}

.tb-icon {
	background-repeat: no-repeat;
	width: 24px;
	height: 24px;
}

.tb-separator {
	width: 0px;
	height: 3em;
	border-left: solid 1px @text-color;
	display: inline-block;
	vertical-align: top;
	margin-right: 2em;
	margin-top: 3px;
	margin-left: 5em;
}