<!-- The status bar to give information on the search results -->
<div id="datasetMessage" class="status-message">
	Dataset : None
</div>
<div id="paging" data-role="controlgroup" data-type="horizontal" data-mini="true">
	<a id="paging_first" data-role="button">First</a>
	<a id="paging_prev" data-role="button">Previous</a>
	<a id="paging_next" data-role="button">Next</a>
	<a id="paging_last" data-role="button">Last</a>
</div>
<div class="status-block">
	<div id="resultsMessage">No search done.</div>
	<fieldset id="tableCG" data-role="controlgroup" data-mini="true" data-type="horizontal">
	   <label><input type="radio" id="tableCB" name="view"/>Table</label>
	   <!-- NGEO-1849: Hide Gantt panel for the moment -->
	   <!-- <label><input type="radio" id="ganttCB" name="view"/>Gantt</label> -->
   </fieldset>
</div>
