
<div id="dataAccessMonitoringContent" class="widget-content">
	<div class="ui-grid-a">
		<div id="dmsDiv" class="ui-block-a widget-content">
			<h4>Assigned Download Managers : <%= getOrderedStatuses().length %></h4>
			<ul id="downloadmnagers" data-role="listview" data-inset="true">
				<% _.each(getOrderedStatuses(), function(newStatus) { %>
				<li id="<%= newStatus.dlManagerId %>" data-mini="true"><%=
					newStatus.downloadManagerName %> : <%= newStatus.DARs.length %></li> <% }); %>
			</ul>
		</div>

		<div id="darsDiv" class="ui-block-b widget-content">
		</div>

		<div id="assignDMPopup" data-role="popup" data-theme="a" class="ui-content"></div>
	</div>
</div>
