			
			<% var total =0 %> 
			<% _.each(orderedStatusesToDisplay, function(newStatus) { %> 
			<% total += newStatus.DARs.length %> 
			<% }); %>
			
			<h4>Data Access Requests : <%= total %></h4>
			
			<% _.each(orderedStatusesToDisplay, function(newStatus) { %> 
				<%_.each(newStatus.DARs, function(dar) { %>
			<div id="<%= dar.ID %>" data-role="collapsible"
				data-collapsed="<%= model.attributes.collapseDAR %>" data-inset="true" data-theme="a"
				data-content-theme="c" data-mini="true">
				<h4><%= dar.type %> : <%= dar.ID %></h4>

				<table cellpadding="0" cellspacing="0" border="0">
					<thead>
						<th>Type</th>
						<th>Status</th>
						<th>Download Manager</th>
						<th>Products</th>
					</thead>
					<tbody>
						<tr>
							<td><%= dar.type %></td>
							<td><%= model.getStatusReadableString (dar.status) %></td>
							<td><%= newStatus.dlManagerId %></td>
							<td><%= (dar.productStatuses)? dar.productStatuses.length : 0 %></td>
						</tr>
					</tbody>
				</table>

				<div data-role="collapsible" data-collapsed="<%= model.attributes.collapseProducts %>" data-mini="true"
					data-inset="true" data-theme="d" data-content-theme="d">
					<h4>Products</h4>
					<% if (dar.productStatuses) { %>
					<table cellpadding="0" cellspacing="0" border="0">
						<thead>
							<th>ProductURL</th>
							<th>Status</th>
							<th>%</th>
							<th>Size (Bytes)</th>
						</thead>
						<% _.each(dar.productStatuses, function(productStatus, i) { %>
						<tbody>
							<tr>
								<td><%= productStatus.productURL %></td>
								<td><%= model.getStatusReadableString (productStatus.productStatus) %></td>
								<td><%= productStatus.percentageCompleted %></td>
								<td><%= productStatus.expectedSize %></td>
							</tr>
						</tbody>

						<% }); %>
					</table>

					<% } else { %> <label data-mini="true"> No Products
						available </label> <% } %>
				</div>

				<div class="popup-widget-footer">
				
					<div id="serverDARMonitoringResponse_<%= dar.ID %>" class="ui-message"></div>
					
					<button id="pause_<%= dar.ID %>" data-role="button" data-mini="true"
						data-inline="true" data-theme="a">Pause</button>
					<button id="stop_<%= dar.ID %>" data-role="button" data-mini="true" data-inline="true" data-theme="a">Stop
						definitively</button>
				
					
				
				</div>					
		</div>
		<% }); %> 
		
		<% }); %>
