<div id="downloadManagersMonitoringContent"
	class="widget-content ui-body-c">
</div>

<div class="popup-widget-footer">

	<button id="stop_dm" data-mini="true" data-inline="true" data-theme="a">Stop</button>

	<div id="stopDMDialog">
		Do you want to stop the download manager immediately, without waiting for current downloads to finish?
		<div id="stopDMDialogButtons">
			<button name="STOP_IMMEDIATELY" data-mini="true" data-inline="true" data-theme="a">Yes</button>
			<button name="STOP" data-mini="true" data-inline="true" data-theme="a">No</button>
		</div>
	</div>
</div>

