<div id="downloadManagersMonitoringContent"
	class="widget-content ui-body-c">
</div>

<div class="popup-widget-footer">

	<button id="stop_dm" data-mini="true" data-inline="true" data-theme="a">Stop</button>

	<div id="stopDMDialog">
        You’re about to stop the selected Download Manager, do you wish to continue?
		<!--Do you want to stop the download manager immediately, without waiting for current downloads to finish?-->
		<div id="stopDMDialogButtons">
            <label for="stopImmediately">Let current downloads finish</label>
            <input id="stopImmediately" type="checkbox" data-mini="true" data-theme="d" checked="checked" />
			<button class="confirm" data-mini="true" data-inline="true" data-theme="a">OK</button>
			<button class="cancel" data-mini="true" data-inline="true" data-theme="a">Cancel</button>
		</div>
	</div>
</div>

