<div id="layerSearchPopup" data-transition="flip" data-theme="a" class="ui-content" data-role="popup" data-overlay-theme="a">
    <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
    <div>
        <label>Name:
            <input name="layerName" type="text" placeholder="Name" value="" />
        </label>
        <label>Layer url:
            <input name="layerUrl" type="text" placeholder="Mapserver url" value="" />
        </label>
        <a data-mini="true" data-role="button" data-icon="search" data-iconpos="right">Search</a>
        <div style="display: none; margin-top: 10px; font-type:bold; font-weight: bold; color: red;" class="status"></div>
    </div>
</div>