<div id="shopcartManagerContent" class="widget-content">

	<div id="shopcartListDiv">
		<fieldset id="shopcartList" data-role=controlgroup data-inset="true">	
		
			<% _.each(shopcarts.models, function(shopcart) { %>
				
				<label id="<%= shopcart.id %>"><input id="<%= shopcart.id %>_input" type="radio" name="shopcart" data-theme="a" data-mini="true"/>  <%= shopcart.get('name') %> </label> 
			
			<% }); %>
				
		</fieldset>
	</div>
		
	<div class="popup-widget-footer">

		<div id="errorMessageDiv" class='ui-error-message'></div>
		
		<button id="new_shp" data-role="button" data-mini="true"
			data-inline="true" data-theme="a">New</button>
			
		<button id="share_shp" data-role="button" data-mini="true"
			data-inline="true" data-theme="a">Share</button>
				
		<button id="export_shp" data-mini="true" data-inline="true"
			data-theme="a">Export</button>
			
		<button id="rename_shp" data-mini="true" data-inline="true"
			data-theme="a">Rename</button>
			
		<button id="duplicate_shp" data-mini="true" data-inline="true"
		data-theme="a">Duplicate</button>
		
		<button id="delete_shp" data-mini="true" data-inline="true"
		data-theme="a">Delete</button>
	</div>
	
</div>
