<!-- If the selected dataset has no advanced criteria display an information message to the user -->
<% if ( advancedAttributes.length == 0 ) { %>
	<div class="widget-content ui-body-a ui-error-message">
		<p><b>No advanced criteria available.</b></p>
	</div>

<% } else { %>

	<!-- Display search criteria -->
	<form>			

	<% _.each( advancedAttributes, function(criterion, i) { 
			var value = criterion.value;
			var label = criterionLabels[criterion.id] || criterion.id; %>
		   <!-- The criterion is an enumeration has multiple options so create a list of checkboxes  -->
		   <!-- NGEO-1862 possibleValues contains now a list of String which are the direct value to display instead of object mapped with the string possibleValue -->
			<% if (criterion.type.toLowerCase() == 'list') { %> 

					 <div data-role="fieldcontain">
						<fieldset data-role="controlgroup">
							<legend><%= label %>:</legend>
							<% _.each(criterion.possibleValues, function(possibleValue) { %>
								<label>
									<!-- select the check box if value is defined -->
									<input type="checkbox" name="<%= criterion.id %>" value="<%= possibleValue %>" data-mini="true" <% if ( value && value.indexOf(possibleValue) != -1 ) print('checked="checked"'); %> />
									<%= possibleValue %>
								</label>
							<% }); %>
						</fieldset>
					</div>

			<!-- The criterion is an integer within a range  -->	
			<% } else if (criterion.type.toLowerCase() == 'integer' && criterion.rangeMinValue && criterion.rangeMaxValue) { %>	

				<div data-role="fieldcontain">
			    	<div data-role="rangeslider" data-highlight="true" data-mini="true">
				        <label class="capitalize" for="<%= criterion.id %>_from"><%= label %>:</label>
				        <input data-theme="a" type="range" name="<%= criterion.id %>_from" id="<%= criterion.id %>_from" min="<%= criterion.rangeMinValue %>" max="<%= criterion.rangeMaxValue %>" value="<% value ? print(value.substring(1, value.indexOf(','))) : print(criterion.rangeMinValue) %>">
				        <label class="capitalize" for="<%= criterion.id %>_to"><%= label %>:</label>
				        <input data-theme="a" type="range" name="<%= criterion.id %>_to" id="<%= criterion.id %>_to" min="<%= criterion.rangeMinValue %>" max="<%= criterion.rangeMaxValue %>" value="<% value ? print(value.substring(value.indexOf(',')+1,value.length-1)) : print(criterion.rangeMaxValue) %>">
				    </div>
				</div>


			<!-- The criterion is a string  -->	
			<% } else if (criterion.type.toLowerCase() == 'string') { %>
			
				<div data-role="fieldcontain">
					<label class="capitalize" for="<%= criterion.id %>"><%= label %>:</label>
					<input type="text" name="<%= criterion.id %>" id="<%= criterion.id %>" <% if ( value ) print('value='+value); %> data-mini="true"/>
				</div>

			<!-- The criterion is a float  -->	
			<% } else if (criterion.type.toLowerCase() == 'float' || criterion.type.toLowerCase() == 'integer') { %>	
			
				<div data-role="fieldcontain">
					<label class="capitalize" for="<%= criterion.id %>"><%= label %>:</label>
					<input type="number" name="<%= criterion.id %>" id="<%= criterion.id %>" <% if ( value ) print('value='+value); %> data-mini="true"/>
				</div>
			<% } else { %>
				<div class="ui-error-message">
					<p><b>ERROR: Invalid Criterion type <%= criterion.type %> for <%= criterion.id %> </b></p>
				 </div>
			<% } %>
	
			
		<% }); %>
		</form>
<% } %>
