<!-- If the selected dataset has no advanced criteria display an information message to the user -->
<% if ( advancedAttributes.length == 0 ) { %>
	<div class="widget-content ui-body-a ui-error-message">
		<p><b>No advanced criteria available.</b></p>
	</div>

<% } else { %>

	<!-- Display search criteria -->
	<form>			

	<% _.each( advancedAttributes, function(criterion, i) { 
			var value = criterion.value;
			var label = criterionLabels[criterion.id] || criterion.id;
			var criterionType = criterion.type.toLowerCase();
			var pattern = criterion.pattern;
			%>
		   <!-- The criterion is an enumeration has multiple options so create a list of checkboxes  -->
		   <!-- NGEO-1862 possibleValues contains now a list of String which are the direct value to display instead of object mapped with the string possibleValue -->
			<% if (criterionType == 'list' || criterionType == 'string') { %> 
				<!-- NGEO-2233: list and string must have possible values for now due to ease of configuration for Ops -->
				<% if ( criterion.possibleValues && criterion.possibleValues.length > 0 ) { %>
					<% if ( criterion.maxOccurs == 1 ) { %>
						<!-- Selectbox -->
						<label for="<%= criterion.id %>"><%= label %>:</label><br/>
						<select id="<%= criterion.id %>" data-mini="true"" title="<%= label %>...">
							<option value="">Any <%= label %></option>
							<% _.each(criterion.possibleValues, function(possibleValue) { %>
								<option value="<%= possibleValue %>" <% if ( value && value.indexOf(possibleValue) != -1) { print('selected'); } %> ><%= possibleValue %></option>
							<% }); %>
						</select>
					<% } else { %>
						<div data-role="fieldcontain">
							<fieldset data-role="controlgroup">
								<legend><%= label %>:</legend>
								<% _.each(criterion.possibleValues, function(possibleValue) { %>
									<label>
										<!-- select the check box if value is defined -->
										<input type="checkbox" name="<%= criterion.id %>" value="<%= possibleValue %>" data-mini="true" <% if ( value && value.indexOf(possibleValue) != -1 ) print('checked="checked"'); %> />
										<%= possibleValue %>
									</label>
								<% }); %>
							</fieldset>
						</div>
					<% } %>
				<% } else { %>
					<!-- The criterion has no possible values, show text field -->
					<div data-role="fieldcontain">
						<label><%=label%>:
						<input type="text" name="<%= criterion.id %>" title="<%= label %>" <% if ( pattern ) print('pattern='+pattern); %> placeHolder="Set <%= label %>..." id="<%= criterion.id %>" <% if ( value ) print('value='+value); %> data-mini="true"/>
						</label>
					</div>
				<% } %>

			<!-- The criterion is an integer within a range  -->	
			<% } else if ((criterionType == 'integer' || criterionType == 'float') && criterion.rangeMinValue && criterion.rangeMaxValue) { %>	
				<label for="<%= criterion.id %>"><%= label %></label>
    			<input data-mini="true" name="<%= criterion.id %>" id="<%= criterion.id %>" min="<%= criterion.rangeMinValue %>" max="<%= criterion.rangeMaxValue %>" <% if ( value ) print('value='+value); %> type="range">

    		<!-- The criterion is a range -->
    		<% } else if ((criterionType == 'range') && criterion.rangeMinValue && criterion.rangeMaxValue) { %>	
				<div data-role="fieldcontain">
			    	<div data-role="rangeslider" data-highlight="true" data-mini="true">
				        <label class="capitalize" for="<%= criterion.id %>_from"><%= label %>:</label>
				        <input data-theme="a" type="range" step="<% criterionType == "float" ? print(".1") : print("1") %>" name="<%= criterion.id %>_from" id="<%= criterion.id %>_from" min="<%= criterion.rangeMinValue %>" max="<%= criterion.rangeMaxValue %>" value="<% value ? print(value.substring(0, value.indexOf(','))) : print(criterion.rangeMinValue) %>">
				        <label class="capitalize" for="<%= criterion.id %>_to"><%= label %>:</label>
				        <input data-theme="a" type="range" step="<% criterionType == "float" ? print(".1") : print("1") %>" name="<%= criterion.id %>_to" id="<%= criterion.id %>_to" min="<%= criterion.rangeMinValue %>" max="<%= criterion.rangeMaxValue %>" value="<% value ? print(value.substring(value.indexOf(',')+1,value.length-1)) : print(criterion.rangeMaxValue) %>">
				    </div>
				</div>

			<!-- The criterion is a float  -->	
			<% } else if (criterionType == 'float' || criterion.type.toLowerCase() == 'integer') { %>	
			
				<div data-role="fieldcontain">
					<label class="capitalize" for="<%= criterion.id %>"><%= label %>:</label>
					<input type="number" name="<%= criterion.id %>" id="<%= criterion.id %>" <% if ( value ) print('value='+value); %> data-mini="true"/>
				</div>
			<% } else { %>
				<div class="ui-error-message">
					<p><b>ERROR: Invalid Criterion type <%= criterion.type %> for <%= criterion.id %> </b></p>
				 </div>
			<% } %>
	
			
		<% }); %>
		</form>
<% } %>
