<fieldset id="toolsChoice" data-role="controlgroup" data-type="horizontal" data-mini="true">
				     
	<input type="radio" name="radio-area-criteria-<%= name %>" id="radio-bbox" value="bbox" checked="checked">
	<label for="radio-bbox" id="radio-bbox-label" data-corners="false">Box</label>
	
	<input type="radio" name="radio-area-criteria-<%= name %>" id="radio-polygon" value="polygon">
	<label for="radio-polygon" id="radio-polygon-label" data-corners="false">Polygon</label>
			         	
	<input type="radio" name="radio-area-criteria-<%= name %>" id="radio-gazetteer" value="gazetteer">
	<label for="radio-gazetteer" id="radio-gazetteer-label" data-corners="false">Gazetteer</label>
	
	<input type="radio" name="radio-area-criteria-<%= name %>" id="radio-import" value="import">
	<label for="radio-import" id="radio-import-label" data-corners="false">Import</label>
	    	
</fieldset>

<div id="bbox">

	<div data-role="fieldcontain">
		<label  for="west">West:</label>
		<input type="text" name="west" id="west" data-mini="true" value="<%=searchArea.getBBox().west%>">
	</div>
	
		<div data-role="fieldcontain">
		<label for="south">South:</label>
		<input type="text" name="south" id="south" data-mini="true" value="<%=searchArea.getBBox().south%>">
	</div>
	
	<div data-role="fieldcontain">
		<label for="east">East:</label>
		<input type="text" name="east" id="east" data-mini="true" value="<%=searchArea.getBBox().east%>">
	</div>

	<div data-role="fieldcontain">
		<label for="north">North:</label>
		<input type="text" name="north" id="north" data-mini="true" value="<%=searchArea.getBBox().north%>">
	</div>

	<div id="mapExtent" data-role="fieldcontain">
		<label class="mapExtentCheckBoxLabel">Use map extent
		<input type="checkbox" name="mapExtent" id="mapExtentCheckBox" data-mini="true" <% if (attributes.useExtent) print('checked="checked"'); %> ></label>
	</div>
	<button data-role="button" data-mini="true"  id="drawbbox">Draw</button>

</div>

<div id="polygon">
	<p id="polygonTextError"></p>
	<label>Enter coordinates:
	<textarea id="polygontext" rows="10"></textarea>
	</label>
	<button data-role="button" data-mini="true"  id="drawpolygon">Draw</button>
</div>

<div id="gazetteer">
	<input type="text" data-type="search" name="search" id="search-gazetteer" value="" />
	<div id="gazetteer-results"></div>
</div>

<div id="import">
	<!-- <input type="file" id="importFile"> -->
	<div id="dropZone">
		Drop a KML, GeoJSON or GML file
	</div>
	<p id="importMessage"></p>
</div>
