<label for="masterD">Master: </label>
<select id="masterD" data-mini="true">
<% _.each( model.datasetIds, function(datasetId) { %>
	<option value="<%= datasetId %>"><%= datasetId %></option>
<% }); %>
</select>

<label for="spatialCover"><b>Minimum Overlap %: </b></label>
<input type="number" id="spatialCover" data-mini="true" value="<%= model.get('spatialCover') %>"/>

<div data-role="fieldcontain">
		<legend><b>Date offset (days):</b></legend>
		<div data-role="fieldcontain">
			<label for="timeCover_from">Min:</label>
			<input name="timeCover_from" id="timeCover_from" value="<%= model.get('timeCover')[0] %>" type="number" data-mini="true" data-highlight="true" />
		</div>
		<div data-role="fieldcontain">
			<label for="timeCover_to">Max:</label>
			<input name="timeCover_to" id="timeCover_to" value="<%= model.get('timeCover')[1] %>" type="number" data-mini="true" data-highlight="true" />
		</div>
</div>


<% if ( model.get('mode') == "Interferometry" ) { %>
 	<fieldset data-role="controlgroup">
		<legend><b>Absolute Baseline Difference (m):</b></legend>
		<div data-role="fieldcontain">
			<label for="baseline_from">Min:</label>
			<input name="baseline_from" id="baseline_from" value="<%= model.get('baseline')[0] %>" type="number" data-mini="true" data-highlight="true" />
		</div>
		<div data-role="fieldcontain">
			<label for="baseline_to">Max:</label>
			<input name="baseline_to" id="baseline_to" value="<%= model.get('baseline')[1] %>" type="number" data-mini="true" data-highlight="true" />
		</div>
	</fieldset>
	
	<div data-role="fieldcontain" class="ui-hide-label">
		<legend><b>Burst Synchronization (%):</b></legend>
		<div style="margin-top: 5px" data-role="rangeslider" data-highlight="true" data-mini="true">
		    <label class="capitalize" for="burstSync_from" class="ui-hidden-accessible">Burst synchronization (%):</label>
		    <input type="range" name="burstSync_from" id="burstSync_from" min="0" max="100" value="<%= model.get('burstSync')[0] %>">
		    <label class="capitalize" for="burstSync_from">Burst synchronization (%):</label>
		    <input type="range" name="burstSync_to" id="burstSync_to" min="0" max="100" value="<%= model.get('burstSync')[1] %>">
		</div>
	</div>
<% } %>
