<div class="sc-dataset-container" data-role="collapsible" data-content-theme="<%= theme %>" data-mini="true">
    <h3><%= name %></h3>
    <div>
        <!--<div id="sc-advanced-container" data-role="collapsible" data-inset="false" data-mini="true">-->
            <div class="optionsLabel">Advanced Criteria</div>
            <div id="searchCriteria"></div>
        <!-- </div> -->

        <!-- <div id="sc-do-container" data-role="collapsible" data-inset="false" data-mini="true"> -->
            <div class="optionsLabel" style="display:none">Download Options</div>
            <div id="downloadOptions" style="display:none"></div>
        <!-- </div> -->

        <!-- NGEO-1849: hide open search url -->
        <!-- <div id="osUrl" data-role="collapsible" data-inset="false" data-mini="true">
            <h3>OpenSearch URL</h3>
            <div>
                <textarea data-role="none" class="ui-input-text ui-body-<%= theme %> ui-corner-all ui-shadow-inset" id="osUrlText" cols="80" rows="5"></textarea>
            </div>
        </div> -->
    </div>

</div>