<div class="sc-dataset-container" data-role="collapsible" data-content-theme="c" data-mini="true">
    <h3><%= name %></h3>
    <div>
        <!--<div id="sc-advanced-container" data-role="collapsible" data-inset="false" data-mini="true">-->
            <h3>Advanced</h3>
            <div id="searchCriteria"></div>
        <!-- </div> -->

        <!-- <div id="sc-do-container" data-role="collapsible" data-inset="false" data-mini="true"> -->
            <h3>Download Options</h3>
            <div id="downloadOptions"></div>
        <!-- </div> -->

        <!-- NGEO-1849: hide open search url -->
        <!-- <div id="osUrl" data-role="collapsible" data-inset="false" data-mini="true">
            <h3>OpenSearch URL</h3>
            <div>
                <textarea data-role="none" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset" id="osUrlText" cols="80" rows="5"></textarea>
            </div>
        </div> -->
    </div>

</div>