
<div id="ds-content">

	<div data-role="collapsible" data-inset="false" data-mini="true" data-collapsed="false" data-help="Filter the dataset list using various criterias.">
	   <h3>Keywords</h3>
		<div id="filters" class="ui-grid-a">

			<% _.each( get("criterias"), function(criteria, i) { %>		

				<% if (i%2 == 0) { %>
					<div class="ui-block-a"> 
				<% } else if (i%2 == 1) { %>	
					<div class="ui-block-b"> 
				<% } else { %>	
					<div class="ui-block-c"> 	
				<% } %>

				<select id="criteria_<%= i%>" data-mini="true" title="<%=get("criterias")[i].title%>...">
				</select>
					
				</div>
			<% }); %>
		</div>
	</div>

	<div id="datasetListContainer">
	</div>

</div>

<div data-role="popup"  data-theme="e" id="dsPopupDescription">
</div>

<!-- Range isn't valid popup -->
<div id="dateWarningPopup" data-theme="e" data-role="popup">
	<div data-role="header" class="ui-corner-top ui-content">
		<h1 class="ui-title">Warning</h1>
	</div>
	<div data-role="content" class="ui-corner-bottom ui-content">
		Search date range is not correct
	</div>
</div>


<!-- The footer for buttons -->
<div id="ds-footer">
	<button data-role='button' data-inline='true' data-mini='true' id="dsSearch" >Search</button>
</div>
