	<!-- Date only -->
<!-- 	<label>Acquisition Start Date :
	<input name="From" class="fromDateInput" data-theme="a" type="text" data-role="datebox" data-mini="true"  value="<% print(model.attributes.start) %>"
		  data-options='{"mode": "calbox", "overrideDateFormat":"%Y-%m-%d", "defaultValue": "<% print(model.attributes.start) %>", 
		  "themeDate":"a", "themeDatePick":"b", "calHighToday": false, "calUsePickers": true, "calNoHeader": true, "zindex": "2000", "calShowDateList": true, "calShowTime": false, "calDateList": <%= keyDates %>, "overrideCalDateListLabel": "Key dates"}'  /></label>

	<label>Acquisition End Date :
	<input name="toDate" class="toDateInput" data-theme="a" type="text" data-role="datebox" data-mini="true"  value="<% print(model.attributes.stop) %>"
	   data-options='{"mode": "calbox", "overrideDateFormat":"%Y-%m-%d", "defaultDate": "<% print(model.attributes.stop) %>", 
	   	"themeDate":"a", "themeDatePick":"b", "calHighToday": false, "calUsePickers": true, "calNoHeader": true, "zindex": "2000", "calShowDateList": true, "calShowTime": false, "calDateList": <%= keyDates %>, "overrideCalDateListLabel": "Key dates"}'></label> -->

	<!-- Using datetimewidget widget -->
	<label>Acquisition Start Date:
		<input name="datetimeinput" class="startDateTime" />
	</label>
 
	<label>Acquisition Stop Date:
		<input name="datetimeinput" class="stopDateTime" />
	</label>
