
	<label>Acquisition Start Date :
	<input name="From" class="fromDateInput" data-theme="a" type="text" data-role="datebox" data-mini="true"  value="<% print(model.attributes.start) %>"
		  data-options='{"mode": "calbox", "overrideDateFormat":"%Y-%m-%d", "defaultDate": "<% print(model.attributes.start) %>", 
		  "themeDate":"a", "themeDatePick":"b", "calHighToday": false, "calUsePickers": true, "calNoHeader": true, "zindex": "2000", "calShowDateList": true, "lockInput": false, "calDateList": <%= keyDates %>, "overrideCalDateListLabel": "Key dates"}'  /></label> 
 
<!-- ACCORDING TO GARIN CF ISSUE 368 TIME NOT NEEDED AS A SEARCH CRITERIA -->
<!-- <div data-role="fieldcontain"> -->
		
<!-- 	<label id="fromTimeLabel" for="fromTimeInput" data-mini="true">Start Time:</label> -->
<!-- 	<input name="startTime" id="fromTimeInput" type="text" data-role="datebox" data-mini="true" value="<%=model.attributes.startTime %>" -->
<!--   			data-options='{"mode": "timebox", "overrideTimeFormat": "24", "zindex": "2000"}'> -->
<!-- </div> -->

	<label>Acquisition End Date :
	<input name="toDate" class="toDateInput" data-theme="a" type="text" data-role="datebox" data-mini="true"  value="<% print(model.attributes.stop) %>"
	   data-options='{"mode": "calbox", "overrideDateFormat":"%Y-%m-%d", "defaultDate": "<% print(model.attributes.stop) %>", 
	   	"themeDate":"a", "themeDatePick":"b", "calHighToday": false, "calUsePickers": true, "calNoHeader": true, "zindex": "2000", "calShowDateList": true, "lockInput": false, "calDateList": <%= keyDates %>, "overrideCalDateListLabel": "Key dates"}'></label>


<!-- ACCORDING TO GARIN CF ISSUE 368 TIME NOT NEEDED AS A SEARCH CRITERIA -->
<!-- <div data-role="fieldcontain"> -->
	
<!-- 	<label id="toTimeLabel" for="toTimeInput" data-mini="true">End Time:</label> -->
<!-- 	<input name="endTime" id="toTimeInput" type="text" data-role="datebox" data-mini="true" value="<%=model.attributes.stopTime %>" -->
<!--   			data-options='{"mode": "timebox", "overrideTimeFormat": "24", "zindex": "2000"}'> -->
<!-- </div> -->

