
<div id="sc-content">
	
	<div id="sc-date-container" data-role="collapsible" data-inset="false" data-mini="true">
		<h3>Acquisition Dates</h3>
		<div id="date">	</div>
	</div>
	
	<div id="sc-area-container" data-role="collapsible" data-inset="false" data-mini="true">
		<h3>Area Of Interest</h3>
		<div id="area">	</div>
	</div>
	<div id="sc-datasets-container" data-role="collapsible" data-inset="false" data-mini="true">
		<h3>Advanced Filters Options</h3>
		<div class="datasetSearch"></div>
	</div>
</div>
<!--
<div data-role="collapsible-set" data-inset="false" data-mini="true">
</div>
-->	

<!-- The footer for buttons -->
<div id="sc-footer">
	<div class="widget-footer-right">
		<button data-role='button' data-inline='true' data-mini='true' class="scSubmit" ><%= submitText %></button>
	</div>
	<button data-role='button' data-inline='true' data-mini='true' id="share">Share</button>
	<!-- NGEO-1971 : add special button to import criteria from search panel -->
	<% if (submitText == "Subscribe") { %>
		<button title="Import criteria from search panel" data-role='button' data-inline='true' data-mini='true' class="scImport" >Get Criteria</button>
	<% } %>
</div>

