
<div id="sc-content">
	
	<div id="sc-date-container" data-role="collapsible" data-inset="false" data-mini="true">
		<h3>Date</h3>
		<div id="date">	</div>
	</div>
	
	<div id="sc-area-container" data-role="collapsible" data-inset="false" data-mini="true">
		<h3>Area</h3>
		<div id="area">	</div>
	</div>
	
	<div id="sc-advanced-container" data-role="collapsible" data-inset="false" data-mini="true">
		<h3>Advanced</h3>
		<div id="searchCriteria">	</div>
	</div>
	
	<div id="sc-do-container" data-role="collapsible" data-inset="false" data-mini="true">
		<h3>Download Options</h3>
		<div id="downloadOptions">	</div>
	</div>

	<!-- NGEO-1849: hide open search url -->
	<!-- <div id="osUrl" data-role="collapsible" data-inset="false" data-mini="true">
		<h3>OpenSearch URL</h3>
		<div>
			<textarea data-role="none" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset" id="osUrlText" cols="80" rows="5"></textarea>
		</div>
	</div> -->
</div>
<!--
<div data-role="collapsible-set" data-inset="false" data-mini="true">
</div>
-->	

<!-- The footer for buttons -->
<div id="sc-footer">
	<div class="widget-footer-right">
		<button data-role='button' data-inline='true' data-mini='true' class="scSubmit" ><%= submitText %></button>
	</div>
	<button data-role='button' data-inline='true' data-mini='true' id="share">Share</button>
</div>

