#account-header {
	display: inline-block;
	margin-right: 1em;
}


/* Set the titles for download managers and DARS section in the centre */
#dataAccessMonitoringContent h4 {
	text-align : center;
}

#dmsDiv {
	width : 30%;
	overflow : auto;
}

/* Set the font of download managers list items */  
#dmsDiv li {
	font-size : 12px;
}

#darsDiv {
	overflow-x: hidden;
	overflow-y : auto;
	max-height : 500px;
	width : 70%;
	text-align : center;

	/* Add space for checkbox before */
	.ui-collapsible {
		width: 96%;
		display: inline-block;
	}
}
/* Style the text of the DAR collapsible */
.ui-collapsible-heading .ui-btn-text{
	font-size : 13px;
}

// The table should takes all the allowed space
#dataAccessMonitoringContent table {
	width: 100%;
}

#dataAccessMonitoringContent table th{
	padding: 3px 18px 3px 10px;
	font-weight : bold;
	font-size : 12px;
}

// Set a max-width to avoid a bug when tables contents is greater than table width
// The table final is MAX(table width, table content with)!
#dataAccessMonitoringContent table td{
	padding: 3px 18px 3px 10px;
	font-size : 12px;
	text-align : center;
}

#dataAccessMonitoringContent table td:first-child{
	max-width: 310px;
	word-wrap: break-word;
	word-break: break-all;
}

.ui-icon-processing {
	background: #a6d36a;
}

.ui-icon-cancelled {
	background: #c1272c;
}

.ui-icon-paused {
	background: #DFCF1F;
}

.ui-icon-completed {
	background: #2489ce;
}

.ui-icon-unknown {
	background: #736357;
}

.ui-message {
	padding-top: 10px;
	padding-bottom: 17px;
	text-align : center;
}

#reassignDMDialog {
	text-align: center;
	min-width: 360px;
}