@import "variables.less";
@import "mixins.less";

.button {
display: inline-block;
outline: none;
cursor: pointer;
text-align: center;
text-decoration: none;
font-size: @font-size;
line-height: 100%;
padding: @button_padding;
text-shadow: 0 1px 1px rgba(0,0,0,.3);
color: @text-color;
border: solid 1px @border_color;
background: @button_color;
.border-radius(@border_radius);
.box-shadow(0 1px 2px rgba(0,0,0,.2));
//.gradient(@normal_background_top, @normal_background_bottom);
.two-part-gradient (lighten(@button_color, 40%), lighten(@button_color, 20%), darken(@button_color,10%), @button_color);
}

.button:hover {
background: @hover_background_color;
text-decoration: none;
//.gradient(@hover_background_top, @hover_background_bottom);
.two-part-gradient (lighten(@button_color, 50%), lighten(@button_color, 30%), @button_color, lighten(@button_color,10%));
}

.button.toggle, .button:active {
position: relative;
top: 1px;
//.gradient(@active_background_top, @active_background_bottom);
.two-part-gradient (lighten(@active-color, 30%), lighten(@active-color, 10%), darken(@active-color,20%), darken(@active-color,10%));
border: solid 1px @active-color;
}
