/**
 * dataset selection view styling  
 */
 
#datasetSelection h3 {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}
 
#datasetListContainer{
	max-height : 450px;
	max-width : 500px;
	min-width : 400px;
	overflow-y: auto;
}

// The listview is in read-only mode because no <a> is needed for dataset list view so we need to modify the cursor
#datasetListContainer li {
	cursor: pointer;
}

