@widget-background-color: fade(@background-color, 60%); 

#downloadManagersPopup {
	background: @widget-background-color; 
}

#downloadManagerStatusMessage{	
	text-align : center;
}

#downloadManagersFooter{
	padding-top : 10px;
	text-align : center;
	font-weight : bold;
	font-size : 12px;
}

#serverMessage{	
	padding-top : 15px;
}