@import "variables.less";
@import "mixins.less";

/**
 * The position for the toolbars
 */
// Style for toolbar
menu[type=toolbar] {
	z-index: 1005;
	position: absolute;
	background-color: @widget-background-color; 
    padding: 0;
	text-align: center;
}

// Map toolbar
#mapToolbar {
    //margin:0px auto;
	width: 340px;
	left: 50%;
	top: 0;
	margin-left: -170px;
}
// Help toolbar
#helpToolbar {
	right: 0;
}
// Search toolbar
#searchToolbar {
	top: 0;
}

// Search toolbar
#bottomToolbar {
	position: relative;
	//bottom: 0px;
	width: 100%;
	height: @statusBar-bottom;
	// Needed to swipe-effect
	max-width: 100%;
	text-align: left;
  	overflow-x: hidden;
  	overflow-y: hidden;
  	white-space: nowrap;
}

/**
 * Icons for the toolbar
 */
#search .tb-icon {
	background-image: url(../images/filters.png);
	background-position: center; 
}
#subscribe .tb-icon {
	background-image: url(../images/purchase_order.png);
}
#dataset .tb-icon {
	background-image: url(../images/dataset.png);
	background-position: center;  
}
#table .tb-icon {
	background-image: url(../images/menu.png); 
}
.result .tb-icon {
	background-image: url(../images/result.png); 
}
#shopcart .tb-icon {
	background-image: url(../images/shopcart.png); 
}
#home .tb-icon {
	background-image: url(../images/home.png); 
}
#zoomOut .tb-icon {
	background-image: url(../images/zoomOut.png); 
}
#zoomIn .tb-icon {
	background-image: url(../images/zoomIn.png); 
}
#background .tb-icon {
	background-image: url(../images/background.png); 
}
#layers .tb-icon {
	background-image: url(../images/layers.png); 
}
#switch .tb-icon {
	background-image: url(../images/switch.png); 
}
#help .tb-icon {
	background-image: url(../images/help.png); 
}

/**
 * The date range slider
 */
#dateRangeSlider {
	z-index: 1005;
	left: 0px;
	right: 0px;
	background: @widget-background-color; 
	position: relative;
	//width: 100%;
}

/**
 * The status bar
 */
#statusBar {
	position: relative;
	z-index: 1005;
	left: 0px;
	width: 100%;
	height: @statusBar-height;
	color: white;
	text-shadow: 0 0 0;
	background: @widget-background-color;
	.user-select(none);
}

/**
 *	No user selection
 */
.noSelect {
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	/* No support for these yet, use at own risk */
	-o-user-select: none;
	user-select: none;
}

/** 
 * Styling for a message displaying the current dataset selected
 */

/* Styling for long datasets names(turn to ...) */
#datasetMessage {
	white-space: nowrap;
	width: 190px;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 30%;
}

.status-message {
	float: left;
	text-align: left;
	line-height: @statusBar-height; // To vertical align text
}

.status-block {
	float: right;
	text-align: right;
	line-height: @statusBar-height; // To vertical align text
	width: 39%;
	white-space: nowrap;
}

#statusPagination {
    display: inline-block;
    text-align: left;
    right: 110px;
    position: absolute;
    bottom: 7px;
    max-width: 360px;
}

/**
 * The result status bar
 */

#resultsBar {
	text-align: center;
	transition: all 0.8s;
}

#tableCG {
	display: inline-block;
	margin: 0 0 0 0.5em;
}

#paging {
	display: inline-block;
	width: 30%;
}
