
#downloadOptionsWidgetContent .ui-field-contain .ui-select {
	display : inline-block;
	width: 70%;
}

#downloadOptionsWidgetContent label {

	font-size : 14px;
	font-weight : bold;
	display : inline-block;
	width: 25%;
}
