
/**
 * Style for gantt chart
 */
 
// Gantt fill the parent space
.gantt-view {
	width: 100%;
	height: 265px;
	overflow: scroll;
}


.gantt-left-panel {
	float: left;
	width: 200px;
	background: yellow;
	height: 300px;
}

.gantt-data-panel {
	//margin-left: 200px;
	//background: red;
	//height: 300px;
	position: relative;
}

@gantt-border-left-color: #DEDEDE;
@gantt-border-top-color: darken(white,50%);



.gantt-view th {
	border-left : 1px solid @gantt-border-left-color;
	margin: 0;
	padding: 0;
	font-weight: normal;
}

.gantt-view td {
	border-left : 1px solid @gantt-border-left-color;
	border-top : 1px solid @gantt-border-top-color;
	min-width: 20px;
	margin: 0;
	padding: 0;
	height: 20px;
}

.gantt-head-down th {
	min-width: 20px;
}

.gantt-view tr {
	margin: 0;
	padding: 0;
}

.gantt-bar {
	position: absolute;
    background: none repeat scroll 0 0 #FF0000;
    height: 18px;
    position: absolute;
    min-width: 2px;
    z-index: 10;
}