/* Palette */
@background-color: #0f0f0f;
//@background-color: #325E8F;
@text-color: #ffffff;
@active-color: #2489ce;
@border-color: lighten(@background-color,80%);

/* Layout */
@font-size: 14px;
@header-height: 48px;

/**
 * Main body definition (no longer needed because of jquery-mobile?)
 */
body {
	font-family: MyriadPro-Regular, 'Myriad Pro Regular', MyriadPro, 'Myriad Pro', Helvetica, Arial, sans-serif;
	font-size: @font-size;
	background-color: @background-color;
	color: @text-color;
	// From JQM
	text-shadow: 0 1px 1px #111111; 
    font-weight: normal;
	background: linear-gradient(#444444, #222222) repeat scroll 0 0 #222222;
}

/**
 * Full page layout
 */
html, body {	
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	min-width: 960px;
}

// Taken from jQuery Mobile
a {
    color: #2489CE;
    font-weight: bold;
}

/**
 * Container for content
 * Height is controlled by Javascript to have a full height div.
 * Left-margin to have space for the table of content
 */
#contentContainer {
//	Using margin-left does not work with Safari, but it does not seem to be needed
//	margin-left: 260px;
    padding: 0;
	overflow: auto;
	border-left: 1px solid @text-color;
	padding-left: 15px;
}

/**
 * Layout to set table of contents as a left column
 */
#toc {
	float: left;
    margin: 0 15px 0 0;
    padding: 0;
	//width: 250px;
}

#toc ul {
	list-style: none;
}

ul.paragraph {
	list-style: none;
}

.center-img {
	display: block;
	margin: auto;
}

@import "mixins.less";
@import "menubar.less";

