.checktree, .checktree *{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.checktree ul {
  margin-top: 5px;
  margin-bottom: 5px;
}

.checktree li {
  float: left;
  padding: 3px 0px;
  width: 100%;
}

.checktree li label {
  vertical-align: middle;
  cursor: pointer;
  padding: 4px 0px 2px 0px;
  font-size: 14px;
  line-height: 15px;
  float: left;
}

.checktree li .arrow {
  width: 14px;
  height: 14px;
  margin: 3px 6px;
  cursor: pointer;
  float: left;
}

.checktree li .collapsed {
  background: url(images/checktree_icon.png) no-repeat;
  background-position: 0px -22px;
}

.checktree li .expanded {
  background: url(images/checktree_icon.png) no-repeat;
  background-position: -14px -22px;
}

.checktree li .checkbox {
  width: 18px;
  height: 18px;
  cursor: pointer;
  float: left;
  background: url(images/checktree_icon.png) no-repeat;
  background-position: 1px 0px;
  margin-right: 7px;
}

.checktree li .checked {
  background-position: -16px 0px;
}

.checktree li .half_checked {
  background-position: -33px 0px;
}

// Improve it..
.checktree li li .arrow {
  margin-left: 24px;
}

.checktree li li li .arrow {
  margin-left: 48px;
}

.checktree li li li li .arrow {
  margin-left: 72px;
}

.checktree li li li li li .arrow {
  margin-left: 96px;
}

.nochildren {
  visibility: hidden;
}