/* Palette */
@background-color: #0f0f0f;
//@background-color: #325E8F;
@text-color: #ffffff;
@active-color: #2489ce;
@border-color: lighten(@background-color,80%);

/* Layout */
@font-size: 14px;
@header-height: 48px;

/**
 * Main body definition (no longer needed because of jquery-mobile?)
 */
body {
	font-family: MyriadPro-Regular, 'Myriad Pro Regular', MyriadPro, 'Myriad Pro', Helvetica, Arial, sans-serif;
	font-size: @font-size;
	background-color: @background-color;
	color: @text-color;
}

/**
 * Full page layout
 */
html, body {	
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	//overflow: hidden;
	min-width: 960px;
}

.ui-error-message{
	text-align : center;
	font-size : 12px;
}

@import "menubar.less";
