#hostedProcessesContent
{
	.hostedProcess:hover
	{
		background: #CECECE;
		cursor: pointer;
	}

	.hostedProcess.selected
	{
		background: rgba(69, 150, 206, 0.8) !important;
		color: white;
		text-shadow: 0.1em 0.1em #333;
	}

	.hostedProcess
	{
		padding: 5px;
		text-align: left;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow-x: hidden;
		overflow-y: auto;
	}
}

#hostedProcessConfiguration
{
	width: 500px;

	.configurationInputs > input
	{
		width: 78%;
	}

	.configurationInputs > label
	{
		font-weight: bold;
		width: 20%
	}

	.configurationInputs .invalid
	{
		box-shadow: 0 0 12px #FF0000;
	}
}