
#layersWidget {
	min-width: 20em;
	
	// While migrating jqm from 1.2 to 1.3, the size changed, to be explored
    .ui-btn-inner {
        font-size: 12.5px;
    }
}

#backgroundWidget {
	// While migrating jqm from 1.2 to 1.3, the size changed, to be explored
    .ui-btn-inner {
        font-size: 12.5px;
    }   
}

#backgroundImageries {
	width: 100%;
	border: 1px solid @border-color;
	.border-radius(3px);
	display: block;
	padding: 0.2em;
}