/* Palette */
@background-color: #0f0f0f;
//@background-color: #325E8F;
@text-color: #ffffff;
@active-color: rgb(32,128,250);
@border-color: lighten(@background-color,80%);

/* Layout */
@font-size: 14px;
@header-height: 48px;

/**
 * Font definition
 */
body {
	font-family: MyriadPro-Regular, 'Myriad Pro Regular', MyriadPro, 'Myriad Pro', Helvetica, Arial, sans-serif;
	font-size: @font-size;
	background-color: @background-color;
	color: @text-color;
}

/**
 * Full page layout
 */
html, body {	
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	//overflow: hidden;
	min-width: 960px;
}

@import "mixins.less";
@import "menubar.less";
@import "map.less";
@import "button.less";
@import "toolbar.less";
@import "widget.less";
@import "layers.less";

// OpenLayers
@import "ol.less";
