
/**
 * Map : fill all space after the header
 */
#mapContainer {
	position: absolute;
	top: @header-height + 2px;
	bottom: 0;
	right: 0;
	left: 0;
    background: url("../images/mapbg.png") repeat scroll 0 0 #DDDDDD;
    margin: 0;
    padding: 0;
	overflow: hidden;
	min-width: 960px;
/*	display: -moz-box;
	-moz-box-orient: vertical;
	display: -webkit-flex;
	-webkit-flex-direction: column;*/
}

/**
 * Map styling
 * Note : Size is managed by panel module
 */
#map {
//	width: 100%;
//	height: 100%;
    margin: 0;
    padding: 0;
	position: relative;
}

/** 
 * Styling for loading message
 */
#loading {
	position: absolute;
	z-index: 1;
	top: 50%;
	left: 50%;
	margin-top: -23px;
	margin-left: -23px;
}

#stats {
	position: absolute;
	z-index: 1;
	bottom: 5px;
	left: 5px;
}

/** 
 * Styling for a message displaying the current dataset selected
 */
#datasetMessage {
	position: absolute;
	z-index: 1005;
	bottom: 0px;
	left: 5px;
	font-size: 0.9em;
	padding: 7px 7px 7px 7px;
	.horizontal-gradient( rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.45) 50px, right );
	color: white;
	text-shadow: 0 0 0;
	background: @widget-background-color; 
	background-clip: padding-box;	
}

.ui-timeSlider-container {
	z-index: 1005;
	bottom: 0px;
	left: 5px;
	background: @widget-background-color; 
	position: absolute;
	height: 40px;
	width: 100%;
}