@import "variables.less";
@import "mixins.less";

/**
 * Map popup is an overlay on the right of the map
 */
#mapPopup {
	position: absolute;
	right: 0;
	top: 10%;
	// Customize widget : no border on right, and no radius on right
	border-right: 0 solid black;
   .border-radiuses(8px, 0, 0, 8px);
}


// Customize widget-content for map popup : no radius on right
#mapPopup .widget-content {
    .border-radiuses(8px, 0, 0, 8px);
}

// Setup good margin/padding for map popup
.mapPopup p {
	margin: 3px;
	padding: 0;
	// Limit width of text in the pop-up
    max-width: 16em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

// Icon for download
.ui-icon-save {
	background-image: url("../images/save.png");
}


// Icon for shopcart
.ui-icon-shop {
	background-image: url("../images/shop.png");
}