@import "variables.less";
@import "mixins.less";

.panel {
	background: @widget-background-color; 
	background-clip: padding-box;
}

// Full-height when embedded as a left panel
.panel-content-left {
	height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
	border: 0;
}


#left-panel {
	border-left: 0;	
	border-top: 0;	
	border-bottom: 0;	
	border-right: solid 2px rgba(15, 15, 15, 0.8); 
	width: 400px;
	position: absolute;
	top: 0;
	left: -400px;
	z-index: 10;
	bottom: 48px;
	
	// Uncomment if need update left panel color
	//background-color: rgba(53,53,53,0.8);
}

#bottom-panel {
	border-left: 0;	
	border-right: 0;	
	border-bottom: 0;	
	border-top: solid 2px @widget-background-color; 
	position: absolute;
	//height: 263px;
	bottom: -299px;
	left: 0;
	right: 0;
    z-index: 11;

	// HACK: first command is a "Show table" button, fix layout
    #table {
    	vertical-align: top;
    	top: 5px;
    }

    #bottomDatasets {
    	display: inline-block;
    	width: 75%;
    	overflow: hidden;
    }
}

.panel-toolbar-bottom {
    position: absolute;
    right: 75px;
    bottom: 0;
    z-index: 1002;
}

.panel-toolbar-left {
    position: absolute;
    top: 40px;
    left:0;
    z-index: 1002;
}