

/**
 * The slider should be on right
 */
#browseSliderContainer {
	text-align: right;
}

/**
 * Label is not correctly displayed for slider by default.
 * Ugly hack with postion: relavite. A better solution should be found.
 */
#browseSliderLabel {
    display: inline-block;
    font-size: 13px;
    position: relative;
    top: -8px;
}

#browseSliderLabel {
	display : inline;
	font-size: 13px;
}
