@import "mixins.less";

/****************************/
/*			Tabs root		*/
/*		(error messages)	*/
/****************************/

//make the shared url for search fit inside its container 
#sharedUrlText {
	word-wrap: break-word
}

// set a margin for collapsible, otherwise the collapsible header has a negative margin!
#datasetSearchCriteria  .ui-collapsible, #standingOrderView .ui-collapsible {
	margin: 0 1em;
}

// the content can be overflown
#sc-content {
	overflow-y: auto;
	overflow-x: hidden;
}

// Smaller label
#sc-content label, .ui-controlgroup-label {
	font-size: 13px;
}
#sc-footer {
	border-top: 1px solid #ccc;
}

.capitalize {
	text-transform: capitalize;
}
// Capitalize the advanced criteria title
#datasetSearchCriteria .ui-controlgroup-label, #standingOrderView .ui-controlgroup-label {
	text-transform: capitalize;
}

/************************************/
/*			Time criteria			*/
/************************************/

// Override input clear
.ui-input-datebox .ui-input-clear {
	right: 0px;
}

/************************************/
/*			Area criteria			*/
/*	(advanced & download options)	*/
/************************************/

#dropZone {
	.dropZoneStyle;
}

#gazetteer-results li {
	cursor: pointer;
}


/************************************/
/*			Dataset view			*/
/*	(advanced & download options)	*/
/************************************/

.sc-dataset-container {
	.optionsLabel {
		font-size: 13px;
		font-weight: bold;
	}

	#searchCriteria {

		margin: 1em 0px;

		//enlarge the input of the slider in order to display
		//big orbit numbers since in Chrome the field does not fit to the number length
		//filter the inputs which have a min attribute
		input[data-type="range"]{
			width : 45px;
		}
	}

	#downloadOptions {
		margin: 1em 0px;

		// Add some margin for checkbox use when cropProductSearchArea is true
		.ui-checkbox {
			margin-top: 0.6em;
		}
	}
}



#polygonTextError {
	color: red;
	white-space: normal;
}