
#facebook .tb-icon {
	background-image: url(../images/facebook.png); 
}
#twitter .tb-icon {
	background-image: url(../images/twitter.png); 
}
#email .tb-icon {
	background-image: url(../images/message.png); 
}
#raw .tb-icon {
	background-image: url(../images/link.png); 
}

#osAtomUrl .tb-icon {
	background-image: url(../images/rss.png);
}

#sharedUrlPopup-popup {
	z-index: 2000;
}

#sharedUrlLinks {
	text-align: center;
	
	a {
		text-decoration: none;
		color: #222222;
	}
	
	.tb-icon {
		margin: auto;
		width: 26px;
		height: 26px;
	}
}