#openSearchLabel{
	font-size : 14px;
	font-weight:bold;
	display: inline-block;
	padding-bottom : 7px;
}

#openSearchURLArea{
	font-size: 12px;
	display: inline-block;
}

/** style the time-driven parameters section*/
#timeDrivenParams{
	padding-top : 10px;
	border: 1px solid #AAAAAA;
}



