
/**
 * Style for main table container
 */
 
// Table fill the parent space
.table-view {
	overflow: scroll;
}

.table-nodata {
    height: 81%;
    line-height: 239px;
    text-align: center;
}

// Scroll body with fixed header
.table-content {
	height: 198px;
	overflow: auto;
	border-top: 1px solid @table-border-color;
}

.overflowClass{
	overflow: auto;
}

@table-border-color: darken(white,40%);

/**
 * Style for header : some border and padding
 */
 
 // styling for header cell
.table-view thead th {
	padding: 4px 0px 4px 0px;
	border-right: 1px solid @table-border-color;
	font-weight: bold;
	cursor: pointer;
	*cursor: hand;
	padding: 0px 5px;

	/* Align with content */
	box-sizing: border-box;
    /*max-width: 220px;
    min-width: 25px;*/
}

// remove border from last cell
.table-view thead th:last-child {
	border-right: 0px solid @table-border-color;
}

.table-header {
	// add border for bottom
	/*border-bottom: 1px solid @table-border-color;*/
	position: relative;
	// Set constant header height
	th {
		height: 40px;
	}
}

.fullscreenWidth {
	width: 100%;
}

/**
 * Style for body
 */
 
.table-view {
	td {
		font-size: 12px;
		text-align: center;
		border-right: 1px solid @table-border-color;
		padding: 0px 5px;

		/* Break long lines --> update height : Not forget to uncomment maxColWidth in tableView */
		//word-wrap: break-word;
		max-width: 590px; /* Symbolic width to apply colgroup width, doesn't work otherwise... */
		//height: 30px;
		//max-width: 300px;

		/* Constant height --> ellipsis : I prefer this one */
		white-space: nowrap;
		overflow-x: hidden;
		text-overflow: ellipsis;

		/* Align with header */
		/*max-width: 220px;
		min-width: 25px;*/
		box-sizing: border-box;
		text-shadow: none;
	}

	td:last-child {
		border-right: 0px solid @table-border-color;
	}


	// Color for Odd line
	tr:nth-child(odd) {
		//background-color: #E9E9E9;
	}

	// Color for Even line
	tr:nth-child(even) {
		//background-color: white;
		background-color: #484847;
	}

	// Color for highlighted line 
	tr.row_highlighted {
		background-color: #4596CE;
		//background-color: #B0BED9;
	}
}

// Used to display a lightweight checkbox in the dataTable
.table-view-checkbox, .table-view-expand, .browse-visibility-checkbox, .focus-checkbox {
	display: inline-block;
	border-radius: 3px;
	margin-right:3px;
}

#table-columns-button {
	display: inline-block;
	border-radius: 3px;
	background: url('../css/images/icons-18-white.png') no-repeat -432px 0;
}
// Add a nice background (taken from JQM) when checkbox is on
.table-view-checkbox.ui-icon-checkbox-on, .browse-visibility-checkbox.ui-icon-checkbox-on {
	background-color: #4596CE;
}
.ui-icon-checkbox-off {
	background-color: rgba(120,120,120,0.5);
}

.focus-checkbox {
	background: url('../images/eye-white.png') no-repeat center center;
}
.focus-checkbox.ui-icon-checkbox-off {
	background: none;
}

.directDownload {
	background: url('../images/save.png') no-repeat center center;
	display: inline-block;
	border-radius: 3px;
}

.multipleBrowse {
	background: url('../images/multipleBrowseBtn.png') no-repeat center center;
	height: 16px;
    background-size: 12px 16px;
    width: 13px;
    margin-right: -8px;
    display: inline-block;
}

.multipleBrowse:hover {
	cursor: pointer;
}

// Styling for large scrollable table with fixed headers
.outer-container
{
    background-color: #ccc;
    position: absolute;
    top:0;
    left: 0;
    right: 300px;
    bottom: 40px;
}

.inner-container
{
    height: 81%;
    overflow: hidden;
    position: relative;
}

.table-header
{
    position: relative;
}
.table-body
{
    overflow: auto;
}

.header-cell
{
    background-color: yellow;
    height: 40px;
}

/*
 * Sorting
 */
.sorting_asc { background: url('../images/sort_asc.png') no-repeat center right; }
.sorting_desc { background: url('../images/sort_desc.png') no-repeat center right; }

/**
 * Style for footer elements
 */

.table-filter { 

	label {
		font-size: 13px;
		font-weight: bold;
	}
	
	input {
		display: inline;
		width: auto;
	}
}

.table-middleButtons  {
	text-align: center;
}

.table-rightButtons  {
	text-align: right;
}

/** underline the product id for direct download */
.ui-direct-download {
 	text-decoration:underline;
 	cursor: pointer;
}