
/**
 * Remove list style and padding
 */
.tabs-ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

/**
 * Set inline-block to be horizontal
 */
.tabs-li {
	display: inline-block;
	padding: 0;
	margin: 0;
}

/**
 * Style for the tab when not active
 */
.tabs-a {
	display: inline-block;
	text-decoration: none;
	color: white;
	margin: 0;
	padding: 8px;
}

/**
 * Style for the tab when active (taken from jQuery Mobile)
 */
.tabs-a-active {
	color: #333333;
	background: #F9F9F9;
	text-shadow: 0 /*{c-body-shadow-x}*/ 1px /*{c-body-shadow-y}*/ 0 /*{c-body-shadow-radius}*/ #fff /*{c-body-shadow-color}*/;
}

/**
 * Style for tab content
 * Remove border to mix cleanly with tab
 * Padding is necessary to be "glued" to tab
 */
.tabs-content {
	border-width: 0;
	padding: 2px;
}
