/* Palette */
@background-color: #0f0f0f;
//@background-color: #325E8F;
@text-color: #ffffff;
@active-color: #2489ce;
@border-color: lighten(@background-color,80%);


/* Layout */
@font-size: 14px;
@header-height: 48px;

/* Width to avoid warping the elements on next line while resizing the window */
@base-width: 1190px;

/* basic button variables */
@button_color: @background-color;
@border_radius: 0.5em;
@button_padding: 0.55em 2em;
 
/* color variables set relative to @button_color. You probably don't need to change these. */
@hover_background_color: lighten(@button_color, 20%);
@border_color: lighten(@button_color, 20%);
 
@normal_background_top: lighten(@button_color, 20%);
@normal_background_bottom: darken(@button_color, 10%);
 
@hover_background_top: lighten(@normal_background_top,10%);
@hover_background_bottom: lighten(@normal_background_bottom,10%);   
 
@active_background_top: @normal_background_bottom;
@active_background_bottom: @normal_background_top;

@widget-arrow-size: 20px;
@widget-background-color: fade(@background-color, 60%); 
@widget-border-radius: 8px;

/* status bar */
@statusBar-height: 38px;
@statusBar-bottom: 50px;
