@widget-arrow-size: 20px;
@widget-background-color: fade(@background-color, 60%); 
@widget-border-radius: 8px;

/**
 * To add a title in the widget
 */
.widget h2 {
	padding: 0;
	margin: 0;
	text-align: center;
}

/**
 * Widget main styling
 */
.widget {
	position: absolute;
	z-index: 1100;
	background: @widget-background-color; 
	border: solid 5px @widget-background-color; 
	background-clip: padding-box;
	.border-radius(@widget-border-radius);
}

/**
 * Styling for close button
 */
.widget > .ui-btn-right {
    right: -12px;
    margin: 0;
    position: absolute;
    top: -12px;
    z-index: 1101;
}

/**
 * Styling for arrow
 */
.widget-arrow-up {
	position: absolute;
	z-index: 1005;
	width: 0; 
	height: 0; 
	margin: auto;
	border-left: @widget-arrow-size solid transparent;
	border-right: @widget-arrow-size solid transparent;
	border-bottom: @widget-arrow-size solid @widget-background-color;
}

/**
 * Styling for footer
 */
.widget-footer {
	padding-top: 5px;
//	text-align: right;
}
.widget-footer-right {
	float: right;
}
.widget-footer-left {
	float: left;
}

.widget-content {
	padding: 0.5em;
	.border-radius(@widget-border-radius);
}