<div id="data-services-area">
	<!-- A button to show/hide the toolbar -->
	<!-- <a id="showHideToolbar" data-role="button" data-mini="true" data-inline="true" data-icon="minus" data-iconpos="notext">Show/Hide</a> -->

	<!-- The main toolbar in the data-services-area -->
	<menu id="searchToolbar" type="toolbar" direction="vertical">
		<command id="dataset" class="ui-disabled" label="Datasets" title="Datasets" data-help="Select a dataset for searching products.<br>
			See <a target='_blank' href='help.html#chapter/dataAccessServices/datasetSelection'>here</a> for more details."></command>
		<command id="search" class="ui-disabled" label="Filters" title="Filters" data-help="Submit a search for the selected dataset.<br>
			See <a target='_blank' href='help.html#chapter/dataAccessServices/searchCriteria'>here</a> for more details."></command>
		<command id="subscribe"  class="ui-disabled" label="Subscribe" data-help="Submit an order for the selected dataset.<br>"></command>
	</menu>
	
	
	<menu id="mapToolbar" type="toolbar">
		<command id="home" label="Start View" title="Start View" data-help="Return to map start view"/>
		<command id="zoomOut" label="Zoom Out" title="Zoom Out" data-help="Zoom out on the map"/>
		<command id="zoomIn" label="Zoom In" title="Zoom In" data-help="Zoom in on the map"/>
		<command id="background" label="Background" title="Background" data-help="Change the background layer used by the map"/>
		<command id="layers" label="Layers" title="Layers" data-help="Configure layers on the map"/>
		<command id="switch" label="2D/3D" title="2D/3D" data-help="Switch map mode between 2D and 3D"/>
	</menu>
	
	
	<!-- bottom panel -->
	<div id="bottom-panel" class="panel ui-body-<%= theme %>">
		<!-- The date range slide use for product search -->
		<div style="height: 0px; display: none;" id="dateRangeSlider">
		</div>

		<menu id="bottomToolbar" type="toolbar">
			<command id="table" data-notext="true" label="Show table"/>
			<div id="bottomDatasets">
			<!--	<command id="result" label="Results"/> -->
				<command id="shopcart" data-icon="shopcart" label="Shopcart"/>
			</div>
			<span id="statusPagination"></span>
			<span id="statusSearchBtn"><a id="statusBtnSearch" data-role="button" title="Search"></a></span>
			<span id="statusShareBtn"><a id="statusBtnShare" data-role="button" title="Share"></a></span></span>
		</menu>
	</div>
	
	<!-- left panel -->
	<div id="left-panel" class="panel ui-body-<%= theme %>">
	</div>
</div>