<div data-role="fieldcontain">
	<label style="font-size: 14px" for="darName">Name :</label>
	<input placeholder="Enter optional name" type="text" id="darName" value="<%= request.name  %>" />
</div>

<div data-role="collapsible-set">
	<div data-role="collapsible" data-content-theme="<%= theme %>" data-collapsed="false">

		<h3>Download location</h3>
		<label>Download directory : 
			<input type="text" id="downloadDirectory" />
		</label>
		
		<label>Download Manager : 
			<select id="downloadManagersList" data-mini="true" data-theme="a">
			<% _.each(model.get("downloadmanagers"), function(downloadManager) { %>	
				<option value="<%= downloadManager.downloadManagerId %>" data-corners="false" data-theme="a"><%= downloadManager.downloadManagerFriendlyName %></option> 
			<% }); %>
			</select>
		</label>
	</div>
		
	<div id="productProcessingContainer" data-role="collapsible" data-content-theme="<%= theme %>">
		<h3>Product processing</h3>
		<div id="hostedProcesses">
			Loading available products processing...
		</div>
	</div>
	
</div>

<div id="downloadManagersFooter" class="popup-widget-footer">
	
	<div id="dataAccessSpecificMessage"></div>

	<hr style="border: 0; height: 1px; background-color: #949494; width: 20%;">
	<div id="serverMessage"></div>
	
	<button id="validateRequest" data-role="button" data-mini="true" data-inline="true" data-theme="a" >Validate</button>


</div>	
	